{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IDYLConnection": "Password=minadadmin;Persist Security Info=True;User ID=sa;Initial Catalog=IDYL_QA;Data Source=rungaroon;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "JwtKey": "1234567890123456",
  "JwtIssuer": "Surasuk Oakkharamonphong",
  "JwtAudience": "Bond",
  "JwtExpireDays": 30,
  //"PathLevel": 5,
  "PathLevel": 1,
  "AttPath": "\\IDYL\\IDYL\\IDYL\\Files",
  "IdylWeb": "http://192.168.1.58/Idyl",
  "firebaseSecret": "AAAA35mTL6A:APA91bES3uwoIYHS859WYwx_gmRS7tp6kosg4MDB2nHwOmWzgNf8xtlTPRLgI5HjOkPHdTjUkUqcQTJsyzyy6TIrj2WmLF7k7qpeH4OqfWtIyYb0_YuQMd113Pb9WER10KlThkd5T3bo",
  "IdylPrdAPI": "http://192.168.1.58/idylapp",
  "IdylTrialAPI": "http://idyltrialapp.idylsoftware.com",
  "IdylFMAPI": "http://idylfmapp.idylsoftware.com",
  "IdylFMTrialAPI": "http://idylfmtrialapp.idylsoftware.com",
  "IdylDevAPI": "http://idyldevapp.cedar.in.th",
  "IdylQaAPI": "http://192.168.1.58/idylapp",
  "IdylRegisterAPI": "http://192.168.1.58/idylapi",
  "LogoWidth": 50,
  "LogoHeight": 50,
  "LogoTop": 28,
  "LogoLeft": 20,
  "IsAddDemo": false,
  "MailServer": "mail.productivityworks.com",
  "SenderMail": "no-reply@productivityworks.com",
  "Password": "i3(6FhN6Oc##",
  "EnableSSL": true,
  "Port": 465
}
